-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT
BEGIN
    0   :   1f400493; -- li s1, 500
    1   :   00200293; -- li t0, 2
    2   :   00300313; -- li t1, 3
    3   :   00a00393; -- li t2, 10
    4   :   00028513; -- mv a0, t0
    5   :   00030593; -- mv a1, t1
    6   :   00c000ef; -- jal ra, 12 (Targeting sub @ offset 12)
    7   :   00050293; -- li t0, 0
    8   :   02c0006f; -- j 44 (Targeting end @ offset 44)
    9   :   0054a023; -- sw t0, 0(s1)
    10  :   0064a0a3; -- sw t1, 1(s1) (Note: word-aligned encoding)
    11  :   00050293; -- li t0, 0
    12  :   ffe58593; -- addi a1, a1, -2
    13  :   02550533; -- add a0, a0, s5
    14  :   fff58593; -- addi a1, a1, -1
    15  :   fe05dce3; -- bne a1, zero, -8 (Loop back)
    16  :   0014a303; -- lw t1, 1(s1)
    17  :   0004a283; -- lw t0, 0(s1)
    18  :   00008067; -- jalr x0, 0(ra) (Return)
    
    [19..1023]  :   00000000; -- Fill remaining memory with zeros
END;