C code

int a = 10;
int b = 5;

int c = a + b;

c = c - a;

c = c * a;

c = c >> 2;

c = c & b;

int out = a + b + c;

// a = 10, b = 5, c = 1, out = 16

------------------------------------------------------------

Assembly code

li t0 10 # a = 10
li t1 5 # b = 5
add t2, t1, t0 # c = a + b
# c = 15

sub t2 t2 t0 # c = c - a
# c = 5

mul t2 t2 t0 # c = c * a
# c = 50

srai t2 t2 1 # c = c / (2^1)
# c = 25 11001

and t2 t2 t1 # c = 11001 & 00101 = 00001

add s0, t0, t1 # sum = a + b = 10 + 5 = 15
add s0, s0, t2 # sum = sum + c = 15 + 1 = 16
------------------------------------------------------------

Computer code (Hex code)

CONTENT BEGIN
	0    :   00a00293;
	1    :   00500313;
	2    :   005303b3;
	3    :   405383b3;
	4    :   025383b3;
	5    :   4013d393;
	6    :   0063f3b3;
	7    :   00628433;
	8    :   00740433;
	[9..1023] : 00000000;
END;
