
.data
my_buffer: .word 0, 0, 0
.text

la s0, my_buffer

li t0 10 # t = 10
li t1 5 # i = 5

loop1: #for(int i = 5; i<= t; i++)
addi t1, t1, 1
ble t1, t0, loop1

# t = 10, i = 11



sw t0, 0(s0)
sw t1, 4(s0)
addi a0, t0, 0 #n = t;

jal s1, square # t = square(n);
addi t0, a0, 0

lw s3, 0(s0) # s = 10

loop2: #for (int i = 100; i>=10; i--)
addi t0, t0, -1
bge t0, s3, loop2


add t2, t0, t1 # result = 9 + 11 = 20
j end





square:
mul a0, a0, a0
jr s1

end:





0fc10417
00040413
00a00293
00500313
00130313
fe62dee3
00542023
00642223
00028513
01c004ef
00050293
00042983
fff28293
ff32dee3
006283b3
00c0006f
02a50533
00048067 
